<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pantallas\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pantallas\ModalMenuInhabilitado.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pantallas\PrincipalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pantallas\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Plugin.MediaManager" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pantallas\ModalCambiarProgreso.xaml.cs">
      <DependentUpon>ModalCambiarProgreso.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pantallas\ModalMenuInhabilitado.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ModalMenuInhabilitado.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pantallas\ModalNotificaciones.xaml.cs">
      <DependentUpon>ModalNotificaciones.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pantallas\ModalHacerPedido.xaml.cs">
      <DependentUpon>ModalHacerPedido.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pantallas\OlvideMiContrasena.xaml.cs">
      <DependentUpon>OlvideMiContrasena.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>