# FastFoodApp

./: FastFoodApp.sln
FastFoodApp/: App.xaml  App.xaml.cs  FastFoodApp.csproj
FastFoodApp.Android/: AndroidNotificationManager.cs  FastFoodApp.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  SplashScreen.cs  google-services.json
FastFoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastFoodApp.Android/Resources/: Resource.designer.cs
FastFoodApp.Android/Resources/drawable/: SplashScreenLayout.xml
FastFoodApp.Android/Resources/values/: ic_launcher_background.xml  styles.xml
FastFoodApp.iOS/: AppDelegate.cs  FastFoodApp.iOS.csproj  GoogleService-Info.plist  Info.plist
FastFoodApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FastFoodApp/Configuracion/: Configuracion.cs  Herramientas.cs
FastFoodApp/ControlesPersonalizados/: CustomEntry.cs
FastFoodApp/Entidad/: EEmpresa.cs  EMenu.cs  ENotificaciones.cs  EPedidos.cs  EUsuario.cs
FastFoodApp/Metodos/: Metodos.cs
FastFoodApp/Modelo/: Result.cs  ToastConfigClass.cs
FastFoodApp/Pantallas/: LoginPage.xaml  LoginPage.xaml.cs  ModalCambiarProgreso.xaml  ModalCambiarProgreso.xaml.cs  ModalCantidad.xaml  ModalCantidad.xaml.cs  ModalHacerPedido.xaml  ModalHacerPedido.xaml.cs  ModalMenu.xaml  ModalMenu.xaml.cs  ModalMenuInhabilitado.xaml  ModalMenuInhabilitado.xaml.cs  ModalNotificaciones.xaml  ModalNotificaciones.xaml.cs  OlvideMiContrasena.xaml  OlvideMiContrasena.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  PrincipalPageEmpresa.xaml  PrincipalPageEmpresa.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
